{
  "name": "linkforge",
  "version": "1.0.0",
  "description": "Production-grade URL shortening and analytics platform",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint src/",
    "test": "jest --coverage"
  },
  "keywords": [
    "url-shortener",
    "analytics",
    "nodejs",
    "express"
  ],
  "author": "Karmjeet Chauhan",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "morgan": "^1.11.0",
    "nanoid": "^3.3.12",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^5.0.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
